EXPO_PUBLIC_SUPABASE_URL=https://abmzjezdvpzyeooqhhsn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibXpqZXpkdnB6eWVvb3FoaHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDgwNDUsImV4cCI6MjA4MzA4NDA0NX0.BUmmuXWMXgOj4An4fFAvT7DBP_Js-WjyAQ_EL3d4-j0
